name: base
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - pyyaml>=5.3.1
  - scipy>=1.5.0
  - tensorboard
  - pip
  - pip:
    - rl-games==1.1.4
    - pyvista==0.34.2
    - pyglet==1.5.27
    - tqdm
    - vtk==9.1.0

